# dojo-git

./: .gitignore  pom.xml
src/main/java/br/com/htcursos/dojogit/entity/: Model.java  Usuario.java
src/main/java/com/htcursos/controller/: UsuarioController.java
src/main/java/com/htcursos/dojogit/controller/: UsuarioController.java
src/main/java/com/htcursos/entidade/: Usuario.java
src/main/java/com/htcursos/entity/: Model.java  Usuario.java
src/main/java/com/htcursos/service/: GenericService.java  UsuarioService.java
src/main/resources/: app.properties  context.xml  security-context.xml
src/main/webapp/: cadusuario.xhtml  lista.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/br/com/htcursos/dojogit/entity/: Usuario.java
src/test/java/br/com/htcursos/test/: BootStartTest.java
src/test/java/br/com/htcursos/test/entity/: UsuarioTeste.java
