jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fabricaweb
jdbc.username=postgres
jdbc.password=postgres

hibernate.ddl=false
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect